# Inventory

./: .gitignore  Inventory.sln  Script.sql
Inventory/: Inventory.csproj  Startup.cs  appsettings.json
Inventory.Infraestructure/: Inventory.Infraestructure.csproj
Inventory.Infraestructure/Mapper/: MappingExtensions.cs  UserProfile.cs
Inventory.Infraestructure/Models/: Orden.cs  Producto.cs  inventorydbContext.cs
Inventory.Infraestructure/Repositories/: OrdenesRepository.cs  ProductosRepository.cs
Inventory.Infraestructure/Repositories/Interfaces/: IProductosRepository.cs
Inventory/Controllers/: OrdenesController.cs  ProductoesController.cs  ProductosController.cs  WeatherForecastController.cs
Inventory/Helpers/: EnumSchemaFilter.cs
Inventory/Properties/: launchSettings.json
Invetory.Core/: Invetory.Core.csproj
Invetory.Core/Domains/Ordenes/: OrdenesResponse.cs  RegistrarOrden.cs
Invetory.Core/Domains/Productos/: ProductosResponse.cs  RegistrarProductoResponse.cs  UpdateProducto.cs
Invetory.Core/Interfaces/: IOrdenesRepository.cs  IProductosRepository.cs
Invetory.Core/Models/Generic/: GenericResponse.cs  HttpCodeStatus.cs  StandardResponse.cs
Invetory.Core/UseCase/: OrdenUseCase.cs  ProductoUseCase.cs
Invetory.Core/UseCase/Interfaces/: IOrdenUseCase.cs  IProductoUseCase.cs
inventoryFront/: README.md  package-lock.json  package.json
inventoryFront/src/: index.html
inventoryFront/src/app/: app.module.ts  app.routes.ts
inventoryFront/src/app/models/: ordenes.model.ts  producto.model.ts
(+6 files in other folders)
